<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Round Hill Capital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    ${require('_header_includes.html')}
    
</head>

<body>
    <!--[if lte IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong>
        browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to
        improve your experience.</p>
    <![endif]-->

    <!-- Header-->
    <header class="masthead ${props.masthead}">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/roundhillcapital_logo.svg" alt="Round Hill Capital"/>
                </a>
                <a href="#" class="btn-underlined underline-orange text-uppercase d-flex d-lg-none ms-auto me-4 mob-invest-cta">Looking to invest? <i class="bi-chevron-right"></i></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    	<span class="top"></span>
                    	<span class="mid"></span>
                    	<span class="btm"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                <span class="mob-menu-divider text-uppercase d-block d-lg-none x-small white-text pb-4">Menu</span>
                    <ul class="navbar-nav mb-2 mb-lg-0 me-auto text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#navbarMegamenu1" aria-expanded="false">
                                Business Services
                            </a>
                            <div class="mega-menu collapse bg-black" id="navbarMegamenu1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-4 d-none d-lg-flex">
                                            <a class="card ratio ratio-1x1" title="link title" href="#">
                                                <img src="./assets/img/banner-1.jpg" class="card-img h-100 img-cover" alt="...">
                                                <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                                                    <h1 class="card-title display-4">Looking to invest?</h1>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                                    <div class="btn-reveal">
                                                        <span href="#" class="btn-underlined underline-orange align-self-start">Contact us <i class="bi-chevron-right"></i></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-8">
                                            <h4 class="d-none d-lg-block">Business Services</h4>
                                            <ul class="list-unstyled two-column mt-lg-3">
                                                <li><a href="#">Investment</a></li>
                                                <li><a href="#">Asset Management</a></li>
                                                <li><a href="#">Development</a></li>
                                                <li><a href="#">Property Management</a></li>
                                                <li><a href="#">View all</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#navbarMegamenu2" aria-expanded="false">
                                Our Sectors
                            </a>
                            <div class="mega-menu collapse bg-black" id="navbarMegamenu2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-4 d-none d-lg-flex">
                                            <a class="card ratio ratio-1x1" title="link title" href="#">
                                                <img src="./assets/img/case_study-2-2.jpg" class="card-img h-100 img-cover" alt="...">
                                                <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                                                    <h1 class="card-title display-4">Case Studies</h1>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                                    <div class="btn-reveal">
                                                        <span href="#" class="btn-underlined underline-orange align-self-start">View case studies <i class="bi-chevron-right"></i></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-8">
                                            <h4 class="d-none d-lg-block">Our Sectors</h4>
                                            <ul class="list-unstyled two-column mt-lg-3">
                                                <li><a href="#">Residential</a></li>
                                                <li><a href="#">Property Technology</a></li>
                                                <li><a href="#">PBSA</a></li>
                                                <li><a href="#">Credit</a></li>
                                                <li><a href="#">Senior Living</a></li>
                                                <li><a href="#">Meanwhile Accomodation</a></li>
                                                <li><a href="#">Logistics & Industrial</a></li>
                                                <li><a href="#">View all</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ESG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News &amp; Views</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#navbarMegamenu3" aria-expanded="false">
                                Who we are
                            </a>
                            <div class="mega-menu collapse bg-black" id="navbarMegamenu3">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-4 d-none d-lg-flex">
                                            <a class="card ratio ratio-1x1" title="link title" href="#">
                                                <img src="./assets/img/signpost-1.jpg" class="card-img h-100 img-cover" alt="...">
                                                <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                                                    <h1 class="card-title display-4">Careers</h1>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                                    <div class="btn-reveal">
                                                        <span href="#" class="btn-underlined underline-orange align-self-start">View careers <i class="bi-chevron-right"></i></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-8">
                                            <h4 class="d-none d-lg-block">Who we are</h4>
                                            <ul class="list-unstyled two-column mt-lg-3">
                                                <li><a href="#">Overview</a></li>
                                                <li><a href="#">Leadership</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">History</a></li>
                                                <li><a href="#">Offices</a></li>
                                                <li><a href="#">Media Contacts</a></li>
                                                <li><a href="#">Culture & Values</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <span class="mob-menu-divider text-uppercase d-block d-lg-none x-small white-text pb-4">FOLLOW US</span>
                    <div class="social-list d-flex d-lg-none">
	                    <ul class="list-unstyled list-inline white-text">
		                    <li class="list-inline-item"><a href="#" title="title"><i class="bi bi-facebook"></i></a></li>
		                    <li class="list-inline-item"><a href="#" title="title"><i class="bi bi-twitter"></i></a></li>
			                <li class="list-inline-item"><a href="#" title="title"><i class="bi bi-linkedin"></i></a></li>
				            <li class="list-inline-item"><a href="#" title="title"><i class="bi bi-youtube"></i></a></li>
	                    </ul>
                    </div>
                    <span class="mob-menu-divider text-uppercase d-block d-lg-none x-small white-text pb-4 mt-4">Language</span>
                    <a href="#" class="btn-underlined underline-orange text-uppercase d-none d-flex-md">Looking to invest? <i class="bi-chevron-right"></i></a>
                    <div class="dropdown d-none d-lg-inline-block">
                        <a href="#" class="btn ms-4 language-btn" type="button" id="languagesBtn" data-bs-toggle="dropdown" aria-expanded="false"><span>EN</span></a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="languagesBtn">
                            <li><a class="dropdown-item active" href="#">English (EN)</a></li>
                            <li><a class="dropdown-item" href="#">Danish (DA)</a></li>
                            <li><a class="dropdown-item" href="#">Icelandic (IS)</a></li>
                        </ul>
                    </div>
                    <select class="form-select language-select mb-3 p-0 d-block d-lg-none">
                        <option value="en">English</option>
                        <option value="da">Danish</option>
                        <option value="is">Icelandic</option>
                    </select>
                    <a href="#" class="btn ms-3 btn-open-search d-none d-lg-inline-block" role="button" data-bs-toggle="collapse" data-bs-target="#searchMegamenu" aria-expanded="false"></a>
                    <div class="position-fixed fixed-bottom p-3 d-block d-lg-none bg-black">
                        <span class="mob-menu-divider text-uppercase d-block d-lg-none x-small white-text pb-2">Search Site</span>
                        <form>
                            <input class="form-control search-input-mobile w-100" type="text" placeholder="What are you looking for?">
                        </form>
                    </div>
                </div>
                
            </div>
            
            <div class="mega-menu collapse bg-black d-none d-lg-block" id="searchMegamenu">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="text-uppercase display-7 mb-3">Search by key words</h4>
                            <form>
                                <input class="form-control search-input w-100" type="text" placeholder="What are you looking for?">
                            </form>
                            <h4 class="text-uppercase display-7 mb-3 mt-5">Popular Searches</h4>
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><a class="tag" href="#">Management Team</a></li>
                                <li class="list-inline-item"><a class="tag" href="#">Vacancies</a></li>
                                <li class="list-inline-item"><a class="tag" href="#">Projects</a></li>
                                <li class="list-inline-item"><a class="tag" href="#">ESG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        
    </header>
    
    <div class="main-wrapper">
